# DATABASE_URL=mongodb://localhost:27017/Collection
DATABASE_URL=mongodb+srv://sumanranjan17291729:Sunaina%40142004@cluster0.ppf1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL="sumanranjan0012@gmail.com"
EMAIL_PASSWORD="kvir syjd vcgf mgiv"
SESSION_SECRET="anfuje837bfhdsbf237rbfhsb"